{
  "name": "PC Toolkit",
  "short_name": "PC Toolkit",
  "description": "Free bilingual browser-based PC tests and calculators.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "lang": "en"
}
